abstract: <p>Analisis Sentimen terhadap survei proses pembelajaran mahasiswa</p>
authors:
- affiliation: Teknologi Pendidikan ID
  family-names: Nugroho
  given-names: Rengga Prakoso
  orcid: 0000-0002-7604-7150
- affiliation: State University of Malang
  family-names: Soepriyanto
  given-names: Yerry
  orcid: 0000-0002-8735-6493
- name: State University of Malang
- name: Teknologi Pendidikan ID
cff-version: 1.2.0
date-released: '2024-02-09'
doi: 10.5281/zenodo.10639896
keywords:
- project based learning
- learning experiences
- authentic assesment
license:
- cc-by-sa-4.0
title: 'Analisis Sentimen Umpan Balik/Persepsi Pebelajar: Leveraging the use of Google
  NLP API for Educational Research and Evaluation'
version: v0.1.0-internal